@for $i from 0 to 6 {
    .m-#{$i} {
        margin: $i * .5rem;
    }
    .p-#{$i} {
        padding: $i * .5rem;
    }
}
@for $i from 0 to 6 {
    .ml-#{$i} {
        margin-left: $i * .5rem;
    }
    .pl-#{$i} {
        padding-left: $i * .5rem;
    }
}
@for $i from 0 to 6 {
    .mr-#{$i} {
        margin-right: $i * .5rem;
    }
    .pr-#{$i} {
        padding-right: $i * .5rem;
    }
}
@for $i from 0 to 6 {
    .mt-#{$i} {
        margin-top: $i * .5rem;
    }
    .pt-#{$i} {
        padding-top: $i * .5rem;
    }
}
@for $i from 0 to 6 {
    .mb-#{$i} {
        margin-bottom: $i * .5rem;
    }
    .pb-#{$i} {
        padding-bottom: $i * .5rem;
    }
}
@for $i from 0 to 6 {
    .m-#{$i} {
        margin-left: $i * .5rem;
        margin-right: $i * .5rem;
    }
    .p-#{$i} {
        padding-left: $i * .5rem;
        padding-right: $i * .5rem;
    }
}
@for $i from 0 to 6 {
    .m-#{$i} {
        margin-left: $i * .5rem;
        margin-right: $i * .5rem;
    }
    .p-#{$i} {
        padding-left: $i * .5rem;
        padding-right: $i * .5rem;
    }
}
@for $i from 0 to 6 {
    .my-#{$i} {
        margin-bottom: $i * .5rem;
        margin-top: $i * .5rem;
    }
    .py-#{$i} {
        padding-bottom: $i * .5rem;
        padding-top: $i * .5rem;
    }
}
@for $i from 0 to 6 {
    .mx-#{$i} {
        margin-left: $i * .5rem;
        margin-right: $i * .5rem;
    }
    .px-#{$i} {
        padding-left: $i * .5rem;
        padding-right: $i * .5rem;
    }
}
.hide {
    display: none
}

.tableInner p {
    margin-top: 1.5em;
    position: relative;
    z-index: 2;
}

.collectionList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    .box {
        align-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        min-height: 15em;
        padding: 15px;
        position: relative;
        z-index: 1;

        &::before {
            background-color: rgba(0, 0, 0, .5);
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }

        a {
            align-content: center;
            align-items: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #ffffff;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 100%;
            position: relative;
            width: 100%;
            z-index: 2;

            &.noImage {
                background-color: rgba(0, 0, 0, .5);
            }
        }
    }

    .box2 {
        width: 50%;
    }
    
    .box3 {
        width: 33.33%;
    }
    
    .box4 {
        width: 25%;
    }
}

.productBox {
    padding-bottom: 2em;
    padding-top: 2em;

    & > div {
        width: 100%;
        text-align: center;
    }
    
    & .productImg {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 100%;
        overflow: hidden;
        position: relative;

        strong {
            background-color: #ff002f;
            color: #ffffff;
            padding: .25em 4em;
            position: absolute;
            right: 0;
            text-transform: uppercase;
            transform: translate(25%, 85%) rotate(45deg);
        }
    }
    
    & .productTitle {
        margin: 1em 0 .75em;
        font-size: 1.5em;
        font-weight: 600;
        
        & a {
            color: #000;
        }
    }
    
    .cPrice {
        color: #ff2a2a;
        text-decoration: line-through;
    }
}


.paginationContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    & > span {
        border: 3px solid #000;
        font-weight: 600;
        line-height: 1;
        padding: .8em 1em;

        &.current {
            background-color: #000;
            color: #fff;
        }
        
        & a {
            color: #000;
        }
        
        & + span {
            margin-left: 1em;
        }
    }
}

/* Product page Style */
.productGallery {
    display: flex;
    justify-content: center;
    margin: 0 -5px;
    & > div {
        flex: 1 1 50%;
        padding: 5px;
    }
    & .imageContainer {
        margin: 0;
        & a {
            display: block;
            padding-bottom: 100%;
            position: relative;
            & img {
                height: 100%;
                left: 50%;
                object-fit: cover;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
            }
        }
    }
}

/* SwatchBoxes */
.SwatchBoxContainer {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;

    & .SwatchBox {
        padding: 5px;

        & input {
            display: none;
            &:checked + label {
                background-color: #000;
                color: #fff;
            }
        }

        & label {
            border: 1px solid;
            line-height: 1;
            padding: .25em .5em;
        }
    }
}

.cartPopup {
    background-color: #fff;
    max-width: 20rem;
    padding: 15px 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;

    & .cartPopupBody {
        padding: 15px;

        & .cartPopupItem {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 -15px;

            & > div {
                padding: 15px;
            }

            & .cartPopupProductImage {
                width: 30%;
            }

            & .cartPopupProductInfo {
                width: 70%;
            }

            & .cartPopupProductTitle {
                font-size: 1.2rem;
                font-weight: 600;
            }

            & .cartPopupProductPrice {
                font-size: 0.75rem;
            }
        }
    }

    & .cartPopupFooter {
        padding: 15px;

        & .siteBtn {
            width: 100%;
        }
    }
}